<!-- These are some exercises I practiced to understand the CSS display properties. -->

<!-- Exercise 1: -->
<style>
    .red{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .black{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: black;
    }

    .yellow{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: yellow;
    }

</style>

<div class="red"></div>
<div class="black"></div>
<div class="yellow"></div>


<!-- Exercise 2: -->
<style>
    div{
        background-color: pink;
        display: inline-block;
        padding: 20px;
        margin-left: 5px;
        margin-top: 10px;
    }
</style>

<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>0</div>
